apiVersion: v1
kind: Service
metadata:
  name: ibonjour123-ceaee-service
spec:
  type: NodePort
  selector:
    app: ibonjour123-ceaee
  ports:
    - protocol: TCP
      port: 8092
      targetPort: 3000
